<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="CSS/reset.css"/>
		<style type="text/css">
			/*头部*/	
			html,body{height: 100%;overflow: hidden;}
			#head{width:100%;background-color: white;}
			#head .headMain{margin:0 auto;width: 1100px;height: 80px;position: relative;}
			#head .headMain .logo{float:left;margin-top: 30px;}
			#head .headMain .nav{float: right;margin-top: 50px;}
			#head .headMain .nav ul li{ float:left;margin-left: 40px;position: relative;}
			#head .headMain .nav ul li .up{position: absolute;color: black;width: 0px;overflow: hidden;}
			#head .headMain .nav ul li:hover .up{width: 100%;}
			#head .headMain .arrow{width: 21px;height: 11px;background-image: url(img/menuIndicator.png);position: absolute;left:50%;top: 80px;transition: 1s;z-index: 2;}
			/*内容区*/
			#content{width:100%;background-color: gray;overflow: hidden;position: relative;}
			#content>ul>li>div{overflow: hidden;}
			#content>ul:first-child{position: absolute;left: 0;top: 0;width: 100%;transition: 1s;}
			#content>ul:first-child>li{position: relative;background-position: 50% 50%!important;}
			#content>ul:first-child>li>div{width: 1100px;height:520px;position: absolute;top: 0;left: 0;right: 0;bottom: 0;margin: auto;}
			#content ul .home{background: url(img/bg1.jpg) no-repeat;}
			#content ul .course{background: url(img/bg2.jpg) no-repeat;}
			#content ul .works{background: url(img/bg3.jpg) no-repeat;position: relative;}
			#content ul .about{background: url(img/bg4.jpg) no-repeat;}
			#content ul .team{background: url(img/bg5.jpg) no-repeat;}
			.commonTitle{ color:#009ee0; font-size:80px; line-height:0.8; 
						  font-weight:bold; letter-spacing:-5px;}
			.commonText{ color:white; line-height:1.5; font-size:15px;}
			#content ul .works .worksTitle{margin: 50px 0 100px 50px;}
			#content ul .works .list{margin-left: 50px;}
			#content ul .works .list .item{float: left;margin: 0 1px;position: relative;overflow: hidden;}
			#content ul .works .list .item:not(:last-child){width: 220px;height: 133px;}
			#content ul .works .list .item:last-child{width: 332px;}
			#content ul .works .list .item .mask{position: absolute;top: 0;left: 0;right: 0;bottom: 0;
												background-color: rgb(25,25,25);opacity:0;color: white;
												box-sizing: border-box;padding: 15px;transition: 1s;}
			#content ul .works .list .item .mask:hover{opacity: 0.8;}
			#content ul .works .list .item img{transition: 1s;}
			#content ul .works .list .item:hover img{transform: rotate(10deg) scale(1.3);}
			#content ul .works .list .item .mask .icon{width: 32px;height: 34px;margin: 0 auto;margin-top: 10px;background: url(img/zoomico.png) no-repeat;transition: 1s;}
			#content ul .works .list .item .mask .icon:hover{background-position:0 -36px;}
			#content ul .works .worksImg{position: absolute;left: 900px;top: 170px;}
			#content ul .works .worksImg{animation: workMove 3s linear infinite;}
			#content ul .course,#content ul .about,#content ul .team{position: relative;}
			#content ul .course .courseTitle,#content ul .about .aboutTitle,#content ul .team .teamTitle{margin: 50px 0 50px 50px;}
			#content ul .course .courseText,#content ul .about .aboutText{width: 400px;height: 400px;margin-left: 50px;}
			#content ul .course .courseTitle,#content ul .course .courseText{position: relative;z-index: 2;}
			#content ul .course .photos{position:absolute;width: 480px;top: 70px;right: 50px;}
			#content ul .course .photos .line{position: absolute;width: 9px;height: 410px; background: url(img/plus_row.png);top: -8px;}
			#content ul .course .photos .item{float:left;width: 120px;height: 132px;position: relative;perspective: 500px;transform-style: preserve-3d;background-repeat: no-repeat;background-position: 50% 50%;}
			#content ul .course .photos .item .backface,#content ul .course .photos .item .face
											{width: 100%;height: 100%;position: absolute;left: 0;top: 0;transition: 3s;}
			#content ul .course .photos .item .backface{background-position: 50% 50%;background-repeat: no-repeat;}
			#content ul .course .photos .item .face{transform: rotateY(180deg);backface-visibility: hidden;}
			#content ul .course .photos .item:hover .face{transform: rotateY(360deg);background-color: #009ee0;box-sizing: border-box;padding: 15px;}
			#content ul .course .photos .item:hover .backface{transform: rotateY(180deg);}
			#content>ul>li.home>div>ul:first-of-type{width: 100%; height: 100%;perspective: 1000px;transform-style: preserve-3d;transition: 1s;}
			#content ul .home ul:first-of-type li{width: 100%;height: 100%;position: absolute;left: 0;top: 0; visibility: hidden;}
			#content ul .home ul li div{color: white;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);}
			#content ul .home ul li:nth-child(1){background-color: #dc6c5f;}
			#content ul .home ul li:nth-child(2){background-color: #95dc84;}
			#content ul .home ul li:nth-child(3){background-color: #64b9d2;}
			#content ul .home ul li:nth-child(4){background-color: #000000;}
			#content ul .home ul li.active{visibility: visible;}
			#content ul .home ul li.onActive{background-color: rgba(255,255,255,1)!important;}
			#content ul .home ul li.leftHide{visibility: hidden;animation: leftHide 1s 1 linear;}
			#content ul .home ul li.rightShow{visibility: visible;animation: rightShow 1s 1 linear;}
			#content ul .home ul li.leftShow{visibility: visible;animation: leftShow 1s 1 linear;}
			#content ul .home ul li.rightHide{visibility: hidden;animation: rightHide 1s 1 linear;}
			#content ul .home div ul:last-of-type{position: absolute;bottom: 20px;left: 0;right: 0;text-align: center;transition: 1s;}
			#content ul .home div ul:last-of-type li{display: inline-block;box-shadow: 0 0 4px rgba(25,25,25,0.8);width: 20px; height: 20px;border-radius: 50%;background-color: rgba(255,255,255,0.5);margin: 2px;}
			#content ul .about div>.line{width: 357px;height:998px;background: url(img/greenLine.png) no-repeat;position: absolute;left: 60%;top: -6%;}
			#content ul .about .aboutPhotos .item{width: 270px;height: 210px;border: 5px solid rgba(255,255,255,0.5);border-radius: 8px;position: absolute;z-index: 2;overflow: hidden;}
			#content ul .about .aboutPhotos .item:first-child{left:750px; top:50px;transition: 1s;}
			#content ul .about .aboutPhotos .item:last-child{left:600px; top:290px;transition: 1s;}
			#content ul .about .aboutPhotos .item div{width: 100%;height: 100%;transition: 1s;}
			#content ul .about .aboutPhotos .item:first-child div{background: url(img/about2.jpg) no-repeat;transform: scale(1.5);}
			#content ul .about .aboutPhotos .item:last-child div{background: url(img/about4.jpg) no-repeat;transform: scale(1.5);}
			#content ul .about .aboutPhotos .item:hover div{transform: scale(1);}
			#content ul .about .aboutPhotos .item ul{transition: 1s;position: absolute;left: 0;top: 0;right: 0;bottom: 0;}
			#content ul .about .aboutPhotos .item ul li{overflow: hidden;float: left;position: relative;}
			#content ul .about .aboutPhotos .item ul li img{position: absolute;transition: 0.5s;}
			#content>ul:last-child{position: fixed;right: 0;top: 45%;z-index: 2;}
			#content>ul:last-child li{height: 20px;width: 20px;border: 4px solid white;border-radius: 50%;margin-bottom: 10px;}
			#content ul .team .teamText{margin: 50px;width: 400px;float: right;}
			#content ul .team .teamTitle{float: left;}
			#content ul .team div>ul{position: absolute;top: 0;left: 0;right:0;margin: 250px auto; width: 944px;height: 448px;}
			#content ul .team div>ul li{background: url(img/team.png) no-repeat;width: 118px;height: 100%;float: left;transition: 1s;}
			#content ul .team div canvas{position: absolute;}
			#content ul .team h1{transition: 1s;}
			#content ul .team>div>div{transition:transform 1s ;}
			.course .plane1{ width:359px; height:283px; background:url(img/plane1.png) no-repeat; position:absolute; left:300px; top:-100px; transition:1s;}
			.course .plane2{ width:309px; height:249px; background:url(img/plane2.png) no-repeat; position:absolute; left:-100px; top:200px; transition:1s;}
			.course .plane3{ width:230px; height:182px; background:url(img/plane3.png) no-repeat; position:absolute; left:300px; top:400px; transition:1s;}
			.works .pencel1{ width:180px; height:97px; background:url(img/pencel1.png) no-repeat; position:absolute; transition:1s; left:500px; top:0;}
			.works .pencel2{ width:268px; height:38px; background:url(img/pencel2.png) no-repeat; position:absolute; transition:1s; left:300px; top:250px;}
			.works .pencel3{ width:441px; height:231px; background:url(img/pencel3.png) no-repeat; position:absolute; transition:1s; left:650px; top:300px;}
			#wrap,#wrap .mask{height: 100%;width: 100%;}
			#wrap .mask{position: absolute;z-index: 100;}
			#wrap .mask .up{width: 100%;height: 50%;background: deepskyblue;transition: 1s height;}
			#wrap .mask .down{width: 100%;height: 50%;background: deepskyblue;transition: 1s height;position: absolute;bottom: 0;}
			#wrap .mask .line{height: 4px;background-color: white;position: absolute;top: 50%;margin-top: -2px;transition: 1s width;}
			@keyframes workMove{
				0%{transform: translateX(0px) rotateY(0deg);}
				49%{transform: translateX(-399px) rotateY(0deg);}
				50%{transform: translateX(-400px) rotateY(180deg);}
				100%{transform: rotateY(180deg);}
			}
			@keyframes leftHide{
				0%{visibility: visible;}
				50%{transform: translateX(-40%) rotateY(30deg) scale(0.8);}
				100%{transform: translateZ(-200px);}
			}
			@keyframes rightShow{
				0%{visibility: hidden;transform: translateZ(-200px);}
				50%{transform: translateX(40%) rotateY(-30deg) scale(0.8);}
				100%{}
			}
			@keyframes leftShow{
				0%{visibility: hidden;transform: translateZ(-200px);}
				50%{transform: translateX(-40%) rotateY(30deg) scale(0.8);}
				100%{}
			}
			@keyframes rightHide{
				0%{visibility: visible;}
				50%{transform: translateX(40%) rotateY(-30deg) scale(0.8);}
				100%{transform: translateZ(-200px);}
			}
	
		</style>
	</head>
	<body>
		<section id="wrap">
			<div class="mask">
				<div class="up"></div>
				<div class="down"></div>
				<span class="line"></span>
			</div>
			<header id="head">
				<div class="headMain">
					<div class="logo">
						<a href="javascript:;">
							<img src="img/logo.png"/>
						</a>
					</div>
					<div class="nav">
						<ul>
							<li>
								<a href="javascript:;">
									<div class="up"><img src="img/home_gruen.png"/></div>
									<div class="down"><img src="img/home.png"/></div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">Course</div>
									<div class="down">Course</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">Works</div>
									<div class="down">Works</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">About</div>
									<div class="down">About</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">Team</div>
									<div class="down">Team</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="arrow"></div>
				</div>
			</header>
			<section id="content">
				<ul>
					<li class="home">
						<div>
							<ul>
								<li class="active"><div class="item commonTitle">First Layer</div></li>
								<li><div class="item commonTitle">Second Layer</div></li>
								<li><div class="item commonTitle">Third Layer</div></li>
								<li><div class="item commonTitle">Fouth Layer</div></li>
							</ul>
							<ul>
								<li class="onActive"></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
					</li>
					<li class="course">
						<div>
							<div class="plane1"></div>
						    <div class="plane2"></div>
						    <div class="plane3"></div>
							<h1 class="courseTitle commonTitle">
								<p>EINIGE</p>
								<p>UNSERER</p>
								<p>KUNDEN</p>
							</h1>
							<div class='courseText commonText'>
								<p>
									Das Kundenvertrauen in unsere Kompetenz ist die
									notwendige Basis einer erfolgreichen Zusammenarbeit,
									gleichzeitig aber auch das groBte Lob, das man uns
									entgegenbringen kann.
								</p>
								<p>
									Diese und viele weitere groBe und kleine Kunden
									vertrauen uns seit Jahren, was uns stolz macht,und
									dafur sagen wir an dieser Stelle einfach mal.
								</p>
							</div>
							<div class="photos">
							</div>
						</div>
					</li>
					<li class="works">
						<div>
							<div class="pencel1"></div>
						    <div class="pencel2"></div>
						    <div class="pencel3"></div>
							<h1 class="worksTitle commonTitle">
								<p>EINBLICK</p>
								<p>ERKENNINIS</p>
								<p>ERGEBNIS</p>
							</h1>
							<div class="list">
								<div class="item">
									<img src="img/worksimg1.jpg"/>
									<div class="mask">
										<span>works</span>
										<div class="icon"></div>
									</div>
								</div>
								<div class="item">
									<img src="img/worksimg2.jpg"/>
									<div class="mask">
										<span>works</span>
										<div class="icon"></div>
									</div>
								</div>
								<div class="item">
									<img src="img/worksimg3.jpg"/>
									<div class="mask">
										<span>works</span>
										<div class="icon"></div>
									</div>
								</div>
								<div class="item">
									<img src="img/worksimg4.jpg"/>
									<div class="mask">
										<span>works</span>
										<div class="icon"></div>
									</div>
								</div>
							</div>
							<img class="worksImg" src="img/robot.png"/>
						</div>
					</li>
					<li class="about">
						<div>
							<h1 class="aboutTitle commonTitle">
								<p>DIE</p>
								<p>SPEZIELLE</p>
								<p>VIELFALT</p>
							</h1>
							<div class='aboutText commonText'>
								<p>
									Der bunte Medienmix ist die Faszination die uns
									antreibt und das, was man an uns schatzt.Von A bis z
									und von vorne bis hinten nehmen wir Ihr Projekt unter
									unsere Fittiche und lassen es zu etwas GroBartigem
									heranwachsen.
								</p>
							</div>
							<div class="aboutPhotos">
								<div class="item">
									<div></div>
									<ul data-src = "img/about1.jpg"></ul>
								</div>
								<div class="item">
									<div></div>
									<ul data-src = "img/about3.jpg"></ul>
								</div>
							</div>
							<div class="line"></div>
						</div>
					</li>
					<li class="team">
						<div>
							<h1 class="teamTitle commonTitle">
								<p>WIR SIND</p>
								<p>VOXELAIR</p>
							</h1>
							<div class='teamText commonText'>
								<p>
									Wir sind seit 2002 eine Full-Service-Werbeagentur mit
									Stammsitz in Heimsheim, zwischen Stuttgart und Karlsruhe.
								</p>
								<p>
									Uber 60 Jahre Erfahrung vereinen das gesamte VoxelAir-Team.Dabei 
									hat jedes Voxel neben professionellem Allroundwissen auch 
									sein ganz spezielles Gebiet, um selbst die individuellsten 
									Kundenwunsche schnell und kompetent umzusetzen.
								</p>
							</div>
							<ul>

							</ul>
						</div>
					</li>
				</ul>
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</section>
		</section>
	</body>
		<script type="text/javascript">
		window.onload = function() {
			var music = document.getElementById("vd");//获取ID  
			var navLis = document.querySelectorAll('#head .headMain .nav ul li')
			var conUl = document.querySelector('#content ul')
			var conLis = document.querySelectorAll('#content>ul:first-child>li')
			var conLisD = document.querySelectorAll('#content>ul>li>div')
			var navLisUp = document.querySelectorAll('#head .headMain .nav ul li .up')
			var arrow = document.querySelector('#head .headMain .arrow')
			var content = document.querySelector('#content')
			var head = document.querySelector('#head')
			var swiperControl = document.querySelectorAll('#content ul .home div ul:last-of-type li')
			var swipers = document.querySelectorAll('#content ul .home ul:first-of-type li')
			var home = document.querySelector('#content ul .home>div')
			var aboutUl = document.querySelectorAll('#content ul .about .aboutPhotos .item ul')
			var dotLi = document.querySelectorAll('#content>ul:last-child li')
			var teamDiv = document.querySelector('#content ul .team>div')
			var teamDivUl = document.querySelector('#content ul .team>div ul')
			var photoLine = document.querySelector('#content ul .course .photos')
			var mask=document.querySelector('#wrap .mask')
			var maskLine=document.querySelector('#wrap .mask .line')
			var maskDiv=document.querySelectorAll('#wrap .mask>div')
			var nowIndex = 0 //当前页面索引
			var timer = 0
			var swiperTimer = 0
			var oldIndex = autoIndex =nextIndex=0//当前轮播图索引,自动轮播下标,下一个轮播图索引
			var canvas = null
			var bubbleTime = bubbleTime2=0
			var statusArr = [{ //第一屏出入场
					home1: document.querySelector('#content ul .home ul:first-of-type'),
					home2: document.querySelector('#content ul .home ul:last-of-type'),
					inStatus: function() {
						this.home1.style.transform = "translateY(0px)"
						this.home2.style.transform = "translateY(0px)"
					},
					outStatus: function() {
						this.home1.style.transform = "translateY(-400px)"
						this.home2.style.transform = "translateY(100px)"
					}
				},
				{ //第二屏出入场
					plane1: document.querySelector('.course .plane1'),
					plane2: document.querySelector('.course .plane2'),
					plane3: document.querySelector('.course .plane3'),
					inStatus: function() {
						this.plane1.style.transform = "translate(0px,0px)"
						this.plane2.style.transform = "translate(0px,0px)"
						this.plane3.style.transform = "translate(0px,0px)"
					},
					outStatus: function() {
						this.plane1.style.transform = "translate(-200px,-200px)"
						this.plane2.style.transform = "translate(-200px,200px)"
						this.plane3.style.transform = "translate(200px,-200px)"
					}
				},
				{ //第三屏出入场
					pencel1: document.querySelector('.works .pencel1'),
					pencel2: document.querySelector('.works .pencel2'),
					pencel3: document.querySelector('.works .pencel3'),
					inStatus: function() {
						this.pencel1.style.transform = "translate(0px,0px)"
						this.pencel2.style.transform = "translate(0px,0px)"
						this.pencel3.style.transform = "translate(0px,0px)"
					},
					outStatus: function() {
						this.pencel1.style.transform = "translateY(-100px)"
						this.pencel2.style.transform = "translateY(100px)"
						this.pencel3.style.transform = "translateY(100px)"
					}
				},
				{ //第四屏出入场
					photo1: document.querySelector('#content ul .about .aboutPhotos .item:first-child'),
					photo2: document.querySelector('#content ul .about .aboutPhotos .item:last-child'),
					inStatus: function() {
						this.photo1.style.transform = "rotate(0deg)"
						this.photo2.style.transform = "rotate(0deg)"
					},
					outStatus: function() {
						this.photo1.style.transform = "rotate(25deg)"
						this.photo2.style.transform = "rotate(-25deg)"
					}
				},
				{ //第五屏出入场
					team1: document.querySelector('#content ul .team h1'),
					team2: document.querySelector('#content ul .team>div>div'),
					inStatus: function() {
						this.team1.style.transform = "translateX(0px)"
						this.team2.style.transform = "translateX(0px)"
					},
					outStatus: function() {
						this.team1.style.transform = "translateX(-100px)"
						this.team2.style.transform = "translateX(100px)"
					}
				}
			]
			
			for(var i = 0;i<=4; i++) {
				statusArr[i].outStatus()
			}
			var imgsArr = ['bg1.jpg','bg2.jpg','bg3.jpg','bg4.jpg','bg5.jpg','about1.jpg',
						'about2.jpg','about3.jpg','about4.jpg','worksimg1.jpg','worksimg2.jpg',
						'worksimg3.jpg','worksimg4.jpg','team.png','greenLine.png'];
			loadBegin()
			//开机动画
			function loadBegin(){
				var flag=0
				for(var i=0;i<imgsArr.length;i++){
					var img=new Image()
					img.src='img/'+imgsArr[i]
					img.onload=function(){
						flag++
						maskLine.style.width=flag/imgsArr.length*100+'%'
					}
				}
				maskLine.addEventListener('transitionend',function(){
					if(flag==imgsArr.length){
						for(var i=0;i<maskDiv.length;i++){
							maskDiv[i].style.height=0+'px'
						}	
					}
					maskLine.style.display='none'
					statusArr[0].inStatus()//开场动画结束，第一个页面进场
				})
				maskDiv[0].addEventListener('transitionend',function(){	
					mask.remove()
					swiper()
				})
				
			}
			
			function change(index) {
				clearInterval(swiperTimer)
				//导航栏点击，箭头位置随之变化
				arrow.style.left = navLis[index].offsetLeft + navLis[index].offsetWidth / 2 - arrow.offsetWidth / 2 + 'px'
				//先把前面得导航置为初始
				for(var j = 0; j < navLis.length; j++) {
					navLisUp[j].style = 'none'
					dotLi[j].style.backgroundColor = ""
				}
				//导航栏点击，相关导航变黑
				navLisUp[index].style.width = '100%'
				dotLi[index].style.backgroundColor = 'white'
				//切屏
				conUl.style.top = -content.clientHeight * index + 'px'
				nowIndex = index
				conUl.addEventListener('transitionend',function(){
					statusArr[index].inStatus()
					if(index==0)swiper()//跳转到页面再开始轮播
					for(var i = 0;i<=4; i++) {
						if(i!=index)
							statusArr[i].outStatus()					
					}
				})
				
			}
		
			

			createPicLine()
			//第二屏生成线和照片墙，过于冗余，于是用js生成
			function createPicLine() {
				for(var i = 0; i < 4; i++) {
					var line = document.createElement('span')
					line.classList.add('line')
					line.style.left = 120 * i - 5 + 'px'
					photoLine.appendChild(line)
				}
				picArr = ['url(img/binoli.png)', 'url(img/hlx.png)', 'url(img/bks.png)', 'url(img/gu.png)',
					'url(img/binoli.png)', 'url(img/pcwelt.png)', 'url(img/leonberg.png)', 'url(img/lbs.png)',
					'url(img/hlx.png)', 'url(img/gu.png)', 'url(img/gu.png)', 'url(img/bks.png)'
				]
				for(var i = 0; i < 12; i++) {
					var item = document.createElement('div')
					var backface = document.createElement('div')
					var face = document.createElement('div')
					item.classList.add('item')
					backface.classList.add('backface')
					face.classList.add('face')
					backface.style.backgroundImage = picArr[i]
					item.appendChild(backface)
					face.innerHTML = i
					item.appendChild(face)
					photoLine.appendChild(item)
				}
			}

			createTeamLi()
			//第五屏生成人物集，过于冗余，于是用js生成
			function createTeamLi() {
				for(var i = 0; i < 8; i++) {
					var li = document.createElement('li')
					li.style.backgroundPositionX = -(i * 118) + 'px'
					teamDivUl.appendChild(li)
				}
			}
			bubble()
			//第五屏气泡特效
			function bubble() {
				var teamLi = document.querySelectorAll('#content ul .team div>ul li')
				for(var i = 0; i < teamLi.length; i++) {
					teamLi[i].onmousemove = function() {
						for(var j = 0; j < teamLi.length; j++) {
							teamLi[j].style.opacity = '0.3'
						}
						this.style.opacity = '1'
						removeCanvas() //生成气泡前先把前面生成而没去掉的去掉
						addCanvas.call(this)
						canvas.onmouseleave = function() {
							for(var j = 0; j < teamLi.length; j++) {
								teamLi[j].style.opacity = '1'
							}
							removeCanvas()
						}
					}

				}

				function removeCanvas() {
					if(canvas) {
						canvas.remove()
						canvas = null
					}
					clearInterval(bubbleTime)
					clearInterval(bubbleTime2)
				}

				function addCanvas() {
					if(!canvas) {
						canvas = document.createElement('canvas')
						canvas.width = teamLi[0].offsetWidth
						canvas.height = teamDivUl.offsetHeight * 2 / 3
						teamDiv.appendChild(canvas)
					}
					canvas.style.left = this.offsetLeft + teamDivUl.offsetLeft + 'px'
					canvas.style.top = teamDivUl.offsetHeight / 2 + 'px'
					if(canvas.getContext) {
						var ctx = canvas.getContext('2d')
						var arr = []
						bubbleTime = setInterval(function() {
							ctx.clearRect(0, 0, canvas.clientWidth, canvas.clientHeight)
							for(var i = 0; i < arr.length; i++) {
								arr[i].deg += 5
								arr[i].x = arr[i].startX + Math.sin(arr[i].deg * Math.PI / 180) * arr[i].step * 2
								arr[i].y = arr[i].startY - (arr[i].deg * Math.PI / 180) * arr[i].step / 2
								if(arr[i].y < 20) {
									arr.splice(i, 1)
								}
							}
							for(var i = 0; i < arr.length; i++) {
								ctx.save()
								ctx.fillStyle = 'rgba(' + arr[i].red + "," + arr[i].green + "," + arr[i].blue + "," + arr[i].alp + ')'
								ctx.arc(arr[i].x, arr[i].y, arr[i].r, 0, 2 * Math.PI)
								ctx.fill()
								ctx.beginPath()
								ctx.restore()
							}
						}, 1000 / 80)
						bubbleTime2 = setInterval(function() {
							var red = Math.round(Math.random() * 255)
							var blue = Math.round(Math.random() * 255)
							var green = Math.round(Math.random() * 255)
							var alp = 1
							var r = Math.random() * 10 + 2
							var x = Math.random() * canvas.clientWidth
							var y = canvas.clientHeight - r
							var deg = 0
							var step = Math.random() * 20 + 10
							var startX = x
							var startY = y
							arr.push({
								red,
								blue,
								green,
								alp,
								r,
								x,
								y,
								step,
								startX,
								startY,
								deg
							})
						}, 3000 / 60)
					}
				}
			}

			picBoom()
			//第四屏图片炸裂
			function picBoom() {
				for(var i = 0; i < aboutUl.length; i++) {
					var src = aboutUl[i].dataset.src
					var w = aboutUl[i].clientWidth
					var h = aboutUl[i].clientHeight
					for(var j = 0; j < 4; j++) {
						var li = document.createElement('li')
						var img = document.createElement('img')
						img.src = src
						img.style.left = -(j % 2) * w / 2 + 'px'
						img.style.top = -Math.floor(j / 2) * h / 2 + 'px'
						li.appendChild(img)
						li.style.height = h / 2 + 'px'
						li.style.width = w / 2 + 'px'
						aboutUl[i].appendChild(li)
					}
					aboutUl[i].onmouseenter = function() {
						var aboutImgs = this.querySelectorAll('li img')
						for(var j = 0; j < aboutImgs.length; j++) {
							aboutImgs[0].style.top = h / 2 + 'px'
							aboutImgs[1].style.left = -w + 'px'
							aboutImgs[2].style.left = w / 2 + 'px'
							aboutImgs[2].style.top = -h / 2 + 'px'
							aboutImgs[3].style.left = -w / 2 + 'px'
							aboutImgs[3].style.top = -h + 'px'
						}
					}
					aboutUl[i].onmouseleave = function() {
						var aboutImgs = this.querySelectorAll('li img')
						for(var j = 0; j < aboutImgs.length; j++) {
							aboutImgs[0].style.top = 0 + 'px'
							aboutImgs[1].style.left = -w / 2 + 'px'
							aboutImgs[2].style.left = 0 + 'px'
							aboutImgs[2].style.top = -h / 2 + 'px'
							aboutImgs[3].style.left = -w / 2 + 'px'
							aboutImgs[3].style.top = -h / 2 + 'px'
						}
					}
				}
			}
			
			//第一屏轮播图相关事件
			function swiper() {
				//点击圆点跳转
				for(var i = 0; i < swiperControl.length; i++) {
					swiperControl[i].index = i
					swiperControl[i].onclick = function() {
						clearInterval(swiperTimer)
						for(var i = 0; i < swipers.length; i++) {
							swipers[i].className = '' //清除前面添加的class
						}
						nextIndex = this.index
						//从左往右，触发leftHide和rightShow
						if(nextIndex > oldIndex) {
							swipers[oldIndex].classList.add('leftHide')
							swipers[nextIndex].classList.add('rightShow')
							swiperControl[oldIndex].classList.remove('onActive')
							swiperControl[nextIndex].classList.add('onActive')
						} else if(nextIndex < oldIndex) {
							//从右往左，触发leftShow和rightHide
							swipers[oldIndex].classList.add('rightHide')
							swipers[nextIndex].classList.add('leftShow')
							swiperControl[oldIndex].classList.remove('onActive')
							swiperControl[nextIndex].classList.add('onActive')
						} else {
							//点击跳转是目前的轮播图，则不变
							swipers[oldIndex].classList.add('active')
							swiperControl[oldIndex].classList.add('onActive')
						}
						oldIndex = this.index
					}
				}

				//鼠标移入停止轮播
				home.onmousemove = function() {
					clearInterval(swiperTimer)
				}
				swiperAuto()
				//自动轮播//定时器的调用是同步的(swiperTimer的生成)，定时器回调函数的执行是异步的
				function swiperAuto() {
					clearInterval(swiperTimer)
					swiperTimer = setInterval(function() {
						for(var i = 0; i < swipers.length; i++) {
							swipers[i].className = '' //清除前面添加的class
						}
						if(autoIndex < swiperControl.length - 1) {
							autoIndex++
							swipers[autoIndex - 1].classList.add('leftHide')
							swipers[autoIndex].classList.add('rightShow')
							swiperControl[autoIndex - 1].classList.remove('onActive')
							swiperControl[autoIndex].classList.add('onActive')
						} else {
							autoIndex = 0
							swipers[autoIndex].classList.add('leftShow')
							swipers[swiperControl.length - 1].classList.add('rightHide')
							swiperControl[swiperControl.length - 1].classList.remove('onActive')
							swiperControl[autoIndex].classList.add('onActive')
						}
						//把自动轮播的进度告诉手动轮播
						oldIndex = autoIndex
					}, 2000)

				}
			}

			//箭头初始位置,默认选择第一个导航,侧边导航
			arrow.style.left = navLis[0].offsetLeft + navLis[0].offsetWidth / 2 - arrow.offsetWidth / 2 + 'px'
			navLisUp[0].style.width = '100%'
			dotLi[0].style.backgroundColor = "white"
			for(var i = 0; i < navLis.length; i++) {
				navLis[i].index = i
				dotLi[i].index = i
				navLis[i].onclick = function() {
					change(this.index)
				}
				dotLi[i].onclick = function() {
					change(this.index)
				}
			}
			//内容区
			//滚轮事件
			if(content.addEventListener) {
				content.addEventListener = function(ev) {
					ev = ev || event
					//防抖函数，滚轮滚的很快，只执行最后一次
					clearTimeout(timer)
					timer = setTimeout(function() {
						fn(ev)
					}, 300)
				}
			}
			content.onmousewheel = function(ev) {
				ev = ev || event
				clearTimeout(timer)
				timer = setTimeout(function() {
					fn(ev)
				}, 300)
			}

			function fn(ev) {
				var dir = ""
				if(ev.wheelDelta) {
					dir = ev.wheelDelta > 0 ? 'up' : 'down'
				} else if(ev.detail) {
					dir = ev.detail < 0 ? 'up' : 'down'
				}
				switch(dir) {
					case 'up':
						if(nowIndex > 0) {
							nowIndex--
							change(nowIndex)
						}
						break
					case 'down':
						if(nowIndex < navLis.length - 1) {
							nowIndex++
							change(nowIndex)
						}
						break
				}
			}

			getContentSize()
			window.onresize = function() {
				//分辨率改变了，里面的数据也变了，需要重新获取
				getContentSize()
				arrow.style.left = navLis[nowIndex].offsetLeft + navLis[nowIndex].offsetWidth / 2 - arrow.offsetWidth / 2 + 'px'
				conUl.style.top = -content.clientHeight * nowIndex + 'px'
			}

			function getContentSize() {
				content.style.height = document.documentElement.clientHeight - head.offsetHeight + 'px'
				for(var i = 0; i < conLis.length; i++) {
					conLis[i].style.height = content.clientHeight + 'px'
				}
			}

			}
	</script>

</html>
